{
    "name": "pythonsnippets3",
    "displayName": "python snippets 3",
    "description": "New code snippets for Python",
    "version": "3.0.2",
    "publisher": "EricSia",
    "repository": {
        "type": "git",
        "url": "https://github.com/ericsia/vscode-python-snippet-pack-2.0/"
    },
    "keywords": [
        "python snippetes",
        "snippets",
        "python_snippets",
        "pythonSnippets",
        "python",
        "python3",
        "Python"
    ],
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.62.3"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [{
            "language": "python",
            "path": "./snippets/python_snippets.json"
        }]
    }
}
